if game.CoreGui.Archivable == false then
	
	PlaceIds ={2619187362}
	
	local Start = Instance.new("ScreenGui")
	local Frame = Instance.new("ImageLabel")
	local ImageLabel = Instance.new("ImageLabel")
	local Choose = Instance.new("Frame")
	local GameName = Instance.new("TextLabel")
	local text = Instance.new("TextLabel")
	
	--Properties:
	
	Start.Name = "Start"
	Start.Parent = game.CoreGui
	
	Frame.Name = "Frame"
	Frame.Parent = Start
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.Position = UDim2.new(0.447916687, 0, 0.317974955, 0)
	Frame.Size = UDim2.new(0, 200, 0, 200)
	Frame.Image = "rbxassetid://3570695787"
	Frame.ImageColor3 = Color3.fromRGB(48, 48, 48)
	Frame.ScaleType = Enum.ScaleType.Slice
	Frame.SliceCenter = Rect.new(100, 100, 100, 100)
	
	ImageLabel.Parent = Frame
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Size = UDim2.new(0, 200, 0, 200)
	ImageLabel.ZIndex = 4
	ImageLabel.Image = "http://www.roblox.com/asset/?id=5223816409"
	
	Choose.Name = "Choose"
	Choose.Parent = Start
	Choose.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	Choose.BorderSizePixel = 0
	Choose.ClipsDescendants = true
	Choose.Position = UDim2.new(0.447916687, 0, 0.550000012, 0)
	Choose.Size = UDim2.new(0, 200, 0, 95)
	Choose.ZIndex = 3
	
	GameName.Name = "FullGui"
	GameName.Parent = Choose
	GameName.BackgroundColor3 = Color3.fromRGB(255, 102, 0)
	GameName.BackgroundTransparency = 1.000
	GameName.Position = UDim2.new(0, 0, 0.496777415, 0)
	GameName.Size = UDim2.new(0, 200, 0, 25)
	GameName.ZIndex = 4
	GameName.Font = Enum.Font.SourceSansBold
	if game.PlaceId == "2619187362" then
		GameName.Text = "Super Power Fighting Sim."
	else
		GameName.Text "Opening Esse Hub full gui"
	end
	GameName.TextColor3 = Color3.fromRGB(255, 102, 0)
	GameName.TextSize = 18.000
	
	text.Name = "text"
	text.Parent = Choose
	text.BackgroundColor3 = Color3.fromRGB(255, 102, 0)
	text.BackgroundTransparency = 1.000
	text.Position = UDim2.new(0, 0, 0.230317846, 0)
	text.Size = UDim2.new(0, 200, 0, 25)
	text.ZIndex = 4
	text.Font = Enum.Font.SourceSansBold
	if game.PlaceId == PlaceIds then
		text.Text = "Game Found:"
	else
		text.Text = "No game found:"
	end
	text.TextColor3 = Color3.fromRGB(255, 102, 0)
	text.TextSize = 18.000
	
		--Animation
	
	for i = 1,0,-0.1 do
		wait()
		Frame.ImageTransparency = i 
	end
	
	wait(0.1)
	
	for i = 1,0,-0.1 do
		wait()
		ImageLabel.ImageTransparency = i 
	end
	
	wait(0.5)
	
	Choose:TweenSize(UDim2.new(0, 200, 0, 95), 'In', 'Sine', 0.3, true)
	
	wait(0.3)
	
	text:TweenPosition(UDim2.new(0, 0, 0.23, 0), 'Out', 'Sine', 0.3, true)
	GameName:TweenPosition(UDim2.new(0, 0, 0.49, 0), 'Out', 'Sine', 0.3, true)
	
	for i = 1,0,-0.1 do
		wait()
		text.TextTransparency = i
		GameName.TextTransparency = i
	end
	
	wait(5)
	for i = 0,1,0.1 do 
		wait() 
		Choose.BackgroundTransparency = i
		GameName.TextTransparency = i
		text.TextTransparency = i
		ImageLabel.ImageTransparency = i
		Frame.ImageTransparency = i
	end
	game.Workspace.Camera.Archivable = false
	local jwzSkp = Instance.new("NumberValue")
		
	jwzSkp.Name = "4CxkSruyVU9X54Nr"
	jwzSkp.Parent = workspace
	jwzSkp.Value = 4538792070
	jwzSkp.Archivable = false
	
	game.CoreGui.Start:Destroy()
	if game.PlaceId == "2619187362" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/L3X-TLH/esse-scripts/master/SPFSim"))()--Super Power Fighting Simulator
		loadstring(game:HttpGet("https://raw.githubusercontent.com/L3X-TLH/is-still-trash-at/master/run"))()
	else
		loadstring(game:HttpGet("https://raw.githubusercontent.com/L3X-TLH/is-still-trash-at/master/throw-swords"))()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/L3X-TLH/is-still-trash-at/master/run"))()
	end
else
	game:GetService("Players").LocalPlayer:Kick("\nYou really thought it was that simple... \nGo away")
end	
